# ideaboxTest

./: build.gradle  pom.xml
src/test/java/com/ideabox/tests/config/: Browsers.java  Configuration.java
src/test/java/com/ideabox/tests/models/: EntityMapAdapter.java  Ideas.java  RequestPayload.java  VelocityTemplateService.java
src/test/java/com/ideabox/tests/pages/: AddNewIdeaPage.java  ConfirmDialogPage.java  EditIdeaPage.java  GeneralIdeaPage.java  IdeasListPage.java  LoginPage.java
src/test/java/com/ideabox/tests/runners/: AddIdeaRunner.java  IdeaFlowRunner.java  LoginRunner.java  UnavailableStatusesCheckRunner.java
src/test/java/com/ideabox/tests/services/: IdeaService.java
src/test/java/com/ideabox/tests/steps/: BackEndSteps.java  EditIdeaSteps.java  Hooks.java  IdeaListSteps.java  LoginSteps.java
src/test/java/com/ideabox/tests/utils/: Common.java  CustomReporter.java  DriverFactory.java  MatchersHelper.java  ReadWriteFileData.java  ReportMerger.java  Retry.java  RetryListener.java  ZipReport.java
src/test/resources/: cucumber.xml  logback.xml  userData.properties
src/test/resources/features/: AddIdea.feature  IdeaUnavailableStatuses.feature  Login.feature  NewIdeaFlow.feature
src/test/resources/suites/: testNG.xml
src/test/resources/templates/: authorize.json  idea_post.json  idea_status_post.json
