group 'techtask'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'


repositories {
    mavenCentral()
}


ext {
    junitVersion = '4.12'
    testNgVersion = '6.9.10'
    slf4jVersion = '1.7.5'
    logbackVersion = '1.0.13'
    gsonVersion = '2.2.4'
    restAssured = '3.0.0'
    hamcrest = '1.3'
    masterthoughtVersion = '3.6.0'
    cucumberVersion = '1.2.4'
    webdriverFactoryVersion= '4.0'
    seleniumVersion = '3.3.1'
    springVersion = '1.5.2.RELEASE'
    guava = 'r05'
    log4jVersion = '2.7'

}

dependencies {
    compile "org.slf4j:slf4j-api:$slf4jVersion"
    compile 'org.apache.logging.log4j:log4j-api:' + log4jVersion
    compile 'org.apache.logging.log4j:log4j-core:' + log4jVersion
    compile "ch.qos.logback:logback-classic:$logbackVersion"
    compile "com.google.code.gson:gson:$gsonVersion"
    compile "com.google.guava:guava:$guava"
    compile "io.rest-assured:rest-assured:$restAssured"
    compile "net.masterthought:cucumber-reporting:$masterthoughtVersion"
    compile "ru.stqa.selenium:webdriver-factory:$webdriverFactoryVersion"
    compile 'commons-io:commons-io:2.5'

    compile "org.testng:testng:$testNgVersion"
    compile "org.hamcrest:hamcrest-all:$hamcrest"

    compile "org.springframework.boot:spring-boot-starter-web:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:$springVersion"
    compile "org.springframework.boot:spring-boot-starter-test:$springVersion"

    /* Selenium & Cucumber */
    compile "org.seleniumhq.selenium:selenium-java:$seleniumVersion"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
    testCompile "info.cukes:cucumber-spring:$cucumberVersion"
    testCompile "info.cukes:cucumber-java:$cucumberVersion"
    testCompile "info.cukes:cucumber-core:$cucumberVersion"
    testCompile "info.cukes:cucumber-testng:$cucumberVersion"

    test {
        testLogging.showStandardStreams = true
        useTestNG() {
            outputDirectory = file("$project.buildDir//testngOutput")
            suites 'src/test/resources/suites/testNG.xml'
            useDefaultListeners = true
        }
    }

    configurations {
        cucumberRuntime {
            extendsFrom testRuntime
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "org.testng.TestNG"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            systemProperties System.getProperties()
            systemProperty "env", System.getProperty("env")
            systemProperty "browser", System.getProperty("browser")

            println(">> Test Suite is: ");
            args = ['src/test/resources/suites/testNG.xml']
        }
    }
}

